<templateSet group="A-CodeTemplate">
  <template name="logger" value="private static final Logger LOGGER = LogManager$ANNOTATION$.getLogger($THIS$.class);" description="日志注解" toReformat="false" toShortenFQNames="true">
    <variable name="ANNOTATION" expression="annotated(&quot;annotation qname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="THIS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tostring" value="@Override&#10;public String toString() {&#10;    return ToStringBuilder.reflectionToString(this, ToStringStyle.JSON_STYLE); &#10;}&#10;" description="ToString方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="link" value="{@link $ANNOTATION$}" description="{@link 注解}" toReformat="false" toShortenFQNames="true">
    <variable name="ANNOTATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>