<templateSet group="A-FileTemplate">
  <template name="m" value="**&#10; * $ANNOTATION$&#10; * $PARAM$ $ANNOTATIONS$&#10; * @return {@link $ANNOTATIONS$} &#10; * @throws Exception Execution failed, please check the log &#10; */" description="方法注解" toReformat="false" toShortenFQNames="true">
    <variable name="ANNOTATION" expression="annotated(&quot;annotation qname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="groovyScript(&quot; &#9;def result='';   &#9;def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();    &#9;for(i = 0; i &lt; params.size(); i++) {   &#9; &#9;&#9;if(i!=0)result+= ' * ';&#9; &#9;&#9;result+='@param ' + params[i] + ' ' + ((i &lt; (params.size() - 1)) ? '\\n' + '\\t' : '');    &#9;}; &#9;return result&quot;, methodParameters())" alwaysStopAt="true" />
    <variable name="ANNOTATIONS" expression="annotated(&quot;annotation qname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="c" value="**&#10; * $ANNOTATION$ &#10; * @author NiuBen ibaeniu@gmail.com&#10; * @date $DATE$ $TIME$&#10; * @see $SEE$&#10; */" description="类注解" toReformat="false" toShortenFQNames="true">
    <variable name="ANNOTATION" expression="annotated(&quot;annotation qname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="SEE" expression="annotated(&quot;annotation qname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/" value="/** $ANNOTATION$ */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ANNOTATION" expression="annotated(&quot;annotation qname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="//" value="/**&#10; * $ANNOTATION$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ANNOTATION" expression="annotated(&quot;annotation qname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>